{
  "name": "@mojarreria/bot-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=3002 tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "PORT=3002 node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pino": "^9.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
